sequenceDiagram
    participant browser
    participant server
    

    browser->>server: post	https://studies.cs.helsinki.fi/exampleapp/new_note

    server-->>browser:   http status code 302 
    
    Note right of browser: The server creates a new note object, and adds it to an array called notes.
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
 
    server-->>browser: the notes file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: Object { content: "q", date: "2023-05-08T12:44:21.502Z" }
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes
